/* input 선택시 박스 라인 없애기 */
input:focus {
	outline: none;
}

input[type="date"], #limit, select {
	cursor: pointer;
}

/* 검색부분 */
.searchBox, .newInsert, #searchBox {
	display: flex;
	border: 1px solid #bfbfbf;
	padding: 20px;
	margin: 10px;
	margin-bottom: 20px;
}

.search-sub-div {
	display: inline-flex;
	justify-content: space-between;
}

.search-item {
	flex-grow: 1;
	margin-right: 10px;
}

.searchBtn {
	width: 85px;
	height: 45px;
	background-color: #1b1b1b;
	color: #ffffff;
	text-align: center;
	cursor: pointer;
	border-radius: 7px;
	border: none;
}

.list {
	display: flex;
	justify-content: center;
	border: 1px solid #bfbfbf;
	padding: 10px;
	height: 50%;
}

.priceList-div, .list-div {
	display: flex;
	justify-content: center;
}

.newInsert {
	width: 50%;
}

.searchX {
	width: 100%;
	height: 20px;
	cursor: pointer;
}

.table {
	display: flex;
	justify-content: center;
	flex-direction: column;
	border: 1px solid #bfbfbf;
	padding: 10px;
	height: 50%;
	border: 1px solid #bfbfbf;
}

table {
	width: 90%;
}

#excelBtn {
	border: none;
	background-color: white;
}

#excelImg {
	width: 25px;
}

/* 신규등록이 있는 bottom 박스*/
.bottom-div {
	position: fixed;
	background-color: #fff;
	width: 100%;
	height: 43px;
	margin: 23px 0 0 2px;
	bottom: 0;
}

#button-div {
	margin-bottom: 20px;
}
.bottom-btn-div {
	display: flex;
	justify-content: flex-end;
	margin: 9px 0 20px 21px;
}

.new-order-input-btn {
	border: none;
	background-color: #00944e;
	color: white;
	box-shadow: 1px -1px 2px #b1b1b1;
	margin-right: 10px;
	height: 24px;
	cursor: pointer;
}

/* 검색버튼 */
#searchBtn {
	width: 85px;
	height: 45px;
	background-color: #1b1b1b;
	color: #ffffff;
	text-align: center;
	cursor: pointer;
	border-radius: 7px;
	border: none;
	margin-bottom: 10px;
}

/* 초기화버튼 */
#initBtn {
	width: 85px;
	height: 45px;
	background-color: #bfbfbf;
	color: #ffffff;
	text-align: center;
	cursor: pointer;
	border-radius: 7px;
	border: none;
}

/* 페이지넘김 */
#pageBtn {
	display: flex;
	justify-content: flex-end;
	flex-direction: row;
}

#currentPage {
	width: 50px;
	border-style: none;
	border-bottom: 1px solid;
	text-align: right;
	padding: 3px;
}

.search-sub-div {
	margin-bottom: 10px;
}

.menuName {
	margin-top: 10px;
}


/* 팝업추가창 */
.background {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.3);
	z-index: 1000;
	/* 숨기기 */
	z-index: -1;
	opacity: 0;
}

.window {
	position: relative;
	width: 100%;
	height: 100%;
}

.popup {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #ffffff;
	box-shadow: 0 2px 7px rgba(0, 0, 0, 0.3);
	/* 임시 지정 */
	width: 600px;
	height: 720px;
	/* 초기에 약간 아래에 배치 */
	transform: translate(-50%, -40%);
}

.show {
	opacity: 1;
	z-index: 1000;
	transition: all .5s;
}

.show .popup {
	transform: translate(-50%, -50%);
	transition: all .5s;
}

#close {
	float: right;
}

#insert-form {
	boder: 1px solid black;
}

#pageBtn {
	margin-top: 10px;
}

#prev, #next {
	cursor: pointer;
	padding: 0;
}